CameraFile (5.10) {
   Manufacturer (Mikrotron)
   Model (MC 1362)
   CreationDate (20050509161817)
   InterfaceInfo (1429) {
      AcquisitionWindow (0, 0, 1280, 1024)
      BitDepth (8)
      NumComponents (1)
      NumPhantomComponents (0)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (1280, 1024)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (80)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (Yes)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars ()
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (10)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (10)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (Yes)
      NeedZChip (Yes)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (EP1S20_CL_TC10T8_1X10.dat)
      AcquisitionBitstreamCompressed (Yes)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   Pattern {
      Action (PG) {
         Line (0) {
            Start (Low)
         }
         Line (1) {
            Start (Low)
         }
         Line (2) {
            Start (Low)
         }
         Line (3) {
            Start (Low)
         }
         Clock (0x78)
      }
   }
   Attribute (Output Mode) {
      Value (List) {
         Name (2 tap 8 bit) {
            Action (Interface, Digital) {
               BitDepth (8)
            }
            Action (Interface, 1429) {
               NumCameraTaps (2)
               NumCameraXZones (1)
               NumCameraTapsPerXZone (2)
               NumCameraYZones (1)
               NumCameraTapsPerYZone (1)
               XZonePixelExtractor (Left)
               YZonePixelExtractor (Top)
               NeedYChip (No)
               NeedZChip (No)
            }
            Action (Interface, 1429) {
               AcquisitionBitstream (EP1S20_CL_TCxT8_1Xx.dat)
               AcquisitionBitstreamCompressed (Yes)
            }
         }
         Name (2 tap 10 bit) {
            Action (Interface, Digital) {
               BitDepth (10)
            }
            Action (Interface, 1429) {
               NumCameraTaps (2)
               NumCameraXZones (1)
               NumCameraTapsPerXZone (2)
               NumCameraYZones (1)
               NumCameraTapsPerYZone (1)
               XZonePixelExtractor (Left)
               YZonePixelExtractor (Top)
               NeedYChip (No)
               NeedZChip (No)
            }
            Action (Interface, 1429) {
               AcquisitionBitstream (EP1S20_CL_TCxT16_1Xx.dat)
               AcquisitionBitstreamCompressed (Yes)
            }
         }
         Name (8 tap 8 bit) {
            Action (Interface, Digital) {
               BitDepth (8)
            }
            Action (Interface, 1429) {
               NumCameraTaps (8)
               NumCameraXZones (1)
               NumCameraTapsPerXZone (8)
               NumCameraYZones (1)
               NumCameraTapsPerYZone (1)
               XZonePixelExtractor (Left)
               YZonePixelExtractor (Top)
               NeedYChip (Yes)
               NeedZChip (Yes)
            }
            Action (Interface, 1429) {
               AcquisitionBitstream (EP1S20_CL_TCxT8_1Xx.dat)
               AcquisitionBitstreamCompressed (Yes)
            }
         }
         Name (10 tap 8 bit) {
            Action (Interface, Digital) {
               BitDepth (8)
            }
            Action (Interface, 1429) {
               NumCameraTaps (10)
               NumCameraXZones (1)
               NumCameraTapsPerXZone (10)
               NumCameraYZones (1)
               NumCameraTapsPerYZone (1)
               XZonePixelExtractor (Left)
               YZonePixelExtractor (Top)
               NeedYChip (Yes)
               NeedZChip (Yes)
            }
            Action (Interface, 1429) {
               AcquisitionBitstream (EP1S20_CL_TC10T8_1X10.dat)
               AcquisitionBitstreamCompressed (Yes)
            }
         }
         Default (8 tap 8 bit)
         Current (8 tap 8 bit)
      }
   }
   Attribute (Exposure Type) {
      Value (List) {
         Name (Sync) {
         }
         Name (Async Pulse Width) {
            Attribute (Exposure) {
               Value (Integer) {
                  Min (250)
                  Max (16500000)
                  Increment (1)
                  Display {
                     Multiplier (0.020000)
                     Offset (0.000000)
                     Precision (0)
                     Units (microseconds)
                  }
                  Default (2500000)
                  Current (15000)
                  Action (PG) {
                     Line (0) {
                        Start (Low)
                        10, (Exposure)
                     }
                  }
               }
            }
         }
         Name (Async Timer) {
            Action (PG) {
               Line (0) {
                  Start (Low)
                  10, 100
               }
            }
         }
         Default (Sync)
         Current (Sync)
      }
   }
   Attribute (Binning) {
      Value (List) {
         Name (Off) {
            Action (Interface, Digital) {
               MaxImageSize (1280, 1024)
            }
         }
         Name (On) {
            Action (Interface, Digital) {
               MaxImageSize (640, 511)
            }
         }
         Default (Off)
         Current (Off)
      }
   }
}

